

.navbar{
    background-color: rgb(115, 149, 248);
    width:200px;
    position: fixed;
    left: 0;
    top: 0;
}

.navbar .flex-menu li a{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.navbar .flex-menu li a:hover{
    color: rgb(212, 229, 225);
    
}

.icerik{
    margin-left: 200px;
    background-color: #fefefe!important;
}
.icerik .ortala{
    text-align: center;
}


.kod pre{
    background-color: #f4f4f4;
    overflow: auto;
    position: relative;
    max-width: 600px;
    height: 200px;
    
}
.kod pre code{
    color: #333;
}
.kod pre a{
    position: absolute;
    right: 10px;
    top: 10px;
    text-decoration: none;

}

@media screen and (max-width:1024px){

    .grid .row{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    .grid .row div:nth-child(1){
        grid-column: span 4!important;

    }
    .grid .row div:nth-child(2){
        grid-column: span 8!important;

    }
    .grid .row div:nth-child(3){
        grid-column: span 6!important;

    }
    .grid .row div:nth-child(4){
        grid-column: span 6!important;

    }


}

@media screen and (max-width:768px){

    .grid .row{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    .grid .row div:nth-child(1){
        grid-column: span 8!important;

    }
    .grid .row div:nth-child(2){
        grid-column: span 8!important;

    }
    .grid .row div:nth-child(3){
        grid-column: span 8!important;

    }
    .grid .row div:nth-child(4){
        grid-column: span 8!important;

    }
    .kod pre{
        width: 100%;
        
    }


}

/* butonlar i√ßin ve genel*/
@media screen and (max-width:1024px){

    .color .butons{
        display: grid;
        grid-template-columns: repeat(6,1fr)!important;

    }
    .color .fonts{
        display: grid;
        grid-template-columns: repeat(6,1fr)!important;

    }
    .outlinebutton .row{
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
    .outlinebutton .row a{
        margin-top: 6px;
        text-align: center;
    }
    .menu-row{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .menu-row li{
        display: block!important;
        margin-left: 5px;
    }
    .menu-row li a{
        padding: 3px;
        font-size: 15px;
    }
    .form-yapisi .form .ad-soyad div:nth-child(1){
        grid-column: span 12;
    
    }
    .form-yapisi .form .ad-soyad div:nth-child(1) label{
        grid-column: span 1;
        margin-right: 15px;
    
    }
    .form-yapisi .form .ad-soyad div:nth-child(1) input{
        grid-column: span 6;
    
    }
    .form-yapisi .form .ad-soyad div:nth-child(2){
        grid-column: span 12;
        grid-row: 2;
    }
    .form-yapisi .form .ad-soyad div:nth-child(2) label{
        grid-column: span 2;
        
    }
    .form-yapisi .form .ad-soyad div:nth-child(2) input{
        grid-column: span 4;
    
    }
    .form-yapisi .form .email div:nth-child(1){
        grid-column: span 12;
    
    }
    .form-yapisi .form .email div:nth-child(1) label{
        grid-column: span 1;
        margin-right: 8px;
    
    }
    .form-yapisi .form .email div:nth-child(1) input{
        grid-column: span 6;
    
    }
    .form-yapisi .form .sifre div:nth-child(1){
        grid-column: span 12;
    
    }
    .form-yapisi .form .sifre div:nth-child(1) label{
        grid-column: span 1;
        margin-right: 15px;
    
    }
    .form-yapisi .form .sifre div:nth-child(1) input{
        grid-column: span 4;
    
    }
    .form-yapisi .form .date div:nth-child(1){
        grid-column: span 12;
    
    }
    .form-yapisi .form .date div:nth-child(1) label{
        grid-column: span 1;
        margin-right: 15px;
    
    }
    .form-yapisi .form .date div:nth-child(1) input{
        grid-column: span 6;
    
    }

}
@media screen and (max-width:768px){
    
    .form{
        margin: 10px 10px;
    }
    .form{
        padding: 10px 10px;
    }
    .navbar{
        width: 150px;
    }
    .icerik{
        margin-left: 150px;
    }
    .pad-mar .row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .color .butons{
        display: grid;
        grid-template-columns: repeat(3,1fr)!important;

    }
    .color .fonts{
        display: grid;
        grid-template-columns: repeat(3,1fr)!important;

    }
    .outlinebutton .row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .outlinebutton .row a{
        margin-top: 6px;
        text-align: center;
    }
    .form-yapisi .form .ad-soyad div:nth-child(1){
        grid-column: span 12;
    
    }
    .form-yapisi .form .ad-soyad div:nth-child(1) label{
        grid-column: span 3;
        margin-right: 15px;
    
    }
    .form-yapisi .form .ad-soyad div:nth-child(1) input{
        grid-column: span 9;
        grid-row: 2;
    
    }
    .form-yapisi .form .ad-soyad div:nth-child(2){
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-column: span 12;
        
    }
    .form-yapisi .form .ad-soyad div:nth-child(2) label{
        grid-column: span 7;
        
        
    }
    .form-yapisi .form .ad-soyad div:nth-child(2) input{
        grid-column: span 9;
        grid-row: 2;
    
    }
    .form-yapisi .form .email div:nth-child(1){
        grid-column: span 12;
    
    }
    .form-yapisi .form .email div:nth-child(1) label{
        grid-column: span 2;
        margin-right: 8px;
    
    }
    .form-yapisi .form .email div:nth-child(1) input{
        grid-column: span 9;
        grid-row: 2;
    
    }
    .form-yapisi .form .sifre div:nth-child(1){
        grid-column: span 12;
    
    }
    .form-yapisi .form .sifre div:nth-child(1) label{
        grid-column: span 1;
        margin-right: 15px;
    
    }
    .form-yapisi .form .sifre div:nth-child(1) input{
        grid-column: span 9;
        grid-row: 2;
    }
    
    .form-yapisi .form .date div:nth-child(1){
        grid-column: span 12;
    
    }
    .form-yapisi .form .date div:nth-child(1) label{
        grid-column: span 1;
        margin-right: 15px;
    
    }
    .form-yapisi .form .date div:nth-child(1) input{
        grid-column: span 9;
        margin-right: 15px;
        grid-row: 2;
    
    }
    .form-yapisi .form .cinsiyet div:nth-child(1) label:nth-child(2){
        grid-row: 2;
        grid-column: span 4;
        padding-left: 0!important;
        
    
    }
    .form-yapisi .form .cinsiyet div:nth-child(1) input:nth-child(3){
        grid-row: 2;
        grid-column: span 3;
        
    
    }
    .form-yapisi .form .cinsiyet div:nth-child(1) label:nth-child(4){
        grid-row: 3;
        grid-column: span 4;
        
    
    }
    .form-yapisi .form .cinsiyet div:nth-child(1) input:nth-child(5){
        grid-row: 3;
        grid-column: span 3;
        
    
    }
    

}

.font{
    width: 100%;
}
.color .font div{
    height: 30px;
    margin-top: 5px;
}

.font-size span{
    margin-left: 10px;
}
.font-size h2{
    margin-left: 10px;
    display: inline;
}

